<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #339933;
}

.container {
    margin: auto;
    width: 60%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #a3c2c2;
  font-size: 15px;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.logo {
  border-radius: 50%;
  width: 15%;
  height: auto;
}
#center {
    text-align: center;
}
a {
text-decoration: none;
color: black;
}

    </style>
</head>
<body>
<div class="imgcontainer">
    <img src="../images/logo.jpg" class="logo">
</div>

<div class="container">
    <form action="/perform_login" method="post">
        <label><b>Username:</b></label>
        <input type="text" id="UserName" name="username" placeholder="Enter Username">

        <br><br>

        <label><b>Password:</b></label>
        <input type="password" id="UserPassword" name="userpassword" placeholder="Enter Password">

        <button type="submit">Login</button>
    </form>
    <p id="center">or</p>
<form action="/RegisterForm">
   <button type="submit">Register</button>
    </form>
</div>
</body>
</html>